storage:
  dbPath: /mnt/c/Users/Admin/Documents/vixeloe/data/db
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /mnt/c/Users/Admin/Documents/vixeloe/log/mongodb.log

net:
  port: 27017
  bindIp: 127.0.0.1
