@import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');


/* main */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    display: block;
}

input{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

:root{
    --dark-color: rgb(46, 76, 131);
    --primary-color: rgb(48, 185, 192);
    --text-color: rgb(255, 247, 247);
    --secondary-color: rgb(54, 51, 51);
}





main{
    padding-top: 70px;
}

.container{
    display: flex;
    position: relative;
}

.aside{
    height: calc(100vh - 90px);
    position: static;
    top: 70px;
    font-size: 14px;
    padding: 10px;
    background-color: white;
    margin: 10px;
    overflow-y: auto;
    scrollbar-width: 2px;
    scroll-behavior: smooth;
    border-radius: 8px;
    width: auto;
}

@media screen and (max-width: 1150px) {
    .aside{
        top: 120px !important;
        height: calc(100vh - 130px);
    }

    .page{
        top: 40px;
    }

    #title{
        top: -10px !important;
    }
}

.min, .max{
    padding-inline: 10px;
    border: 1px solid orange;
}

.min div,
.max div{
    padding: 5px 0;
}

.min label,
.max label{
    font-family: 'PT Mono';
    font-weight: 600;
}

#minmax{
    display: flex;
    gap: 10px;
    justify-content: center;
}

input[type="radio"]{
    position: relative;
    top: .5px;
    margin-right: 5px;
    color: #888;
}

#title{
    position: sticky;
    top: -10px;
    padding: 10px;
    width: 100%;
    min-width: 250px;
    background-color: #fff;
    z-index: 2;
    display: flex;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 600;
    letter-spacing: 3px;
    font-size: 18px;
}

.indicator{
    width: 10px;
    height: 10px;
    margin-top: 3px;
    margin-left: 3px;
}

.heading{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    margin-bottom: 10px;
    color: #888;
}

.bag{
    position: relative;
}

@media (max-width: 980px){
    .bag{
        top: 20px;
    }
}

.thick{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
    color: rgb(223, 166, 59);
}

.underline{
    border-bottom: 1px solid rgb(224, 208, 208);
    padding-bottom: 16px;
}

.ram{
    margin-top: 16px;
}

#ram-1{
    border: 1px solid orange;
    padding: 10px;
    width: fit-content;
    margin-inline: auto;
    font-family: 'PT Mono', monospace;
    font-weight: bold;
}

.ram-x{
    padding: 5px;
    font-family: 'PT Mono';
    font-weight: 600;
}

#ram{
    display: flex;
    font-size: 12px;
}

.rife{
    display: flex;
}

.rife label{
    display: flex;
}

.div1{
    display: flex;
    gap: 10px;
    height: 400px;
}

.page{
    width: 65%;
    margin-right: 6%;
    margin-left: auto;
    margin-top: 10px;
    position: relative;
}

#hero{
    height: 400px;
    width: 70%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.image-containerX{
    height: 100%;
    width: 100%;
    position: relative;
}

#heroImage{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    transition: opacity 1s ease;
    position: absolute;
}

#heroImage2{
    width: 100%;
    height: 100%;
}

#prevBtn,
#nextBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #555;
    border: none;
    outline: none;
    border-radius: 50%;
    font-size: 16px;
    cursor: pointer;
    opacity: .7;
}

#prevBtn {
  left: 20px;
}

#nextBtn {
  right: 20px;
}

#hero2{
    width: 30%;
    height: 300px;
    gap: 10px;
    display: flex;
    flex-direction: column;
}

#hero2 div{
    border-radius: 7px;
    height: 100%;
}

#hero2 div img{
    width: 100%;
    height: 100%;
    border-radius: 7px;
}

.image-containerX {
    position: relative;
}

#indicatorsX{
    width: fit-content;
    height: 13px;
    position: absolute;
    left: 44%;
    bottom: 10px;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.dot{
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: #555;
    opacity: .7;
}

.sale1{
    width: 100%;
    margin-top: 50px;
    background-color: aliceblue;
    border-radius: 8px;
}

.eff{
    background-color: bisque;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 100%;
    padding: 20px 0;
    overflow-y: auto;
}

#hotx{
    height: 100% !important;
    border-radius: 10px;
    text-align: center;
    overflow-y: auto;
    scrollbar-width: 5px;
    padding-inline: 20px;
    transition: transform 0.3s;
}

.eff:hover {
    transform: translateY(-5px);
}

#hotx div{
    border-radius: none;
    display: grid;
    align-items: center;
}

#hotx div a{
    text-decoration: none;
    border-radius: 20px;
    font-size: 1.1em;
    transition: color 300ms ease;
    display: flex;
    display: block;
    align-items: center;
    gap: 5px;
    color: #000;
}

#hotx div a:hover {
    color: #0056b3;
}

#hotx div a i{
    color: #1a73e8;
    transition: color 300ms ease;
    margin-right: 10px;
}

#hotx div a:hover i{
    color: #0056b3;
}

#headline h1 {
    font-size: 1.8em;
    color: #333;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#headline p {
    font-size: 1.2em;
    color: #777;
    font-style: italic;
}

.contact-info div {
    margin-bottom: 10px;
    font-family: 'PT Mono';
    font-size: 14px;
    margin-top: 10px;
}

.contact-info div a{
    width: fit-content;
    margin-inline: auto;
}

.contact-info div a i{
    background-color: orange;
    padding: 10px;
    border-radius: 10px;
}

#social-media{
    display: flex !important;
    gap: 8px;
    justify-content: center;
    margin-top: 20px;
}

#social-media a {
    margin: 0 10px;
    color: #1a73e8;
    font-size: 1.5em;
    box-shadow: var(--box-shadow);
    padding: 5px;
    background-color: #e7e7e7;
    transition: all 500s ease;
}

#social-media i{
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#social-media a:hover {
    color: #0056b3;
    box-shadow: 4px 4px 5px #999;
    transform: translateY(-5px);
}

.btnD {
    display: inline-block;
    background-color: #1a73e8;
    color: #ffffff;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.1em;
    transition: all 500ms ease;
}

.btnD:hover {
    color: #fff !important;
    background-color: #0056b3;
}

/* Description Styling */
#description {
    margin-top: 20px;
    color: #555;
}

#description p {
    font-size: 1em;
    line-height: 1.5;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Promotional Image Styling */
#promo img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
}

/* Testimonials Styling */
#testimonials {
    margin-top: 80px;
    color: #333;
}

#testimonials h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

#testimonials blockquote {
    font-style: italic;
    color: #777;
    margin-bottom: 10px;
    border-left: 3px solid #1a73e8;
    padding-left: 10px;
}

#testimonials cite {
    display: block;
    margin-top: 10px;
    font-size: 0.9em;
    color: #999;
}

/* Newsletter Signup Styling */
#newsletter {
    margin-top: 20px;
    margin-bottom: 40px;
}

#newsletter h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #222;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}

#newsletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-container{
    height: 40px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    width: 100%;
    max-width: 300px;
    display: inline-flex;
    align-items: center;
    transition: border-color 0.3s ease, color 0.3s ease;
}

#newsletter form i{
    margin-block: auto;
    margin-right: 10px;
    transition: color 0.3s ease;
}

#newsletter input[type="email"] {
    border: none;
    height: 100%;
    outline: none;
    width: 100%;
}

/* Focus State Styling */
.input-container input:focus {
    outline: none;
}

.input-container input:focus + i,
.input-container input:focus ~ i {
    color: orange;
}

.input-container:focus-within {
    border: 1px solid orange;
}

.input-container:focus-within i {
    color: orange;
}


#newsletter button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #1a73e8;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}

#newsletter button:hover {
    background-color: #0056b3;
}

.sxd1{
    background-color: olivedrab;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius: 8px 8px 0 0;
}

.sxd1 div a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 14px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#flin{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#flin2 i{
    position: relative;
    top: 1px;
}


.sxd1 div a:hover,
.sxd1 div a:active{
    color: purple;
}


.sxd1 div:first-child a{
    font-size: 16px;
    font-weight: bolder;
    color: #000;
}

.sxd2{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 7px;
    padding: 10px 5px;
}

a.cards{
    text-decoration: none;
    color: unset;
}

.cards{
    height: fit-content;
    transition: all 300ms ease;
}

.cards div{
    padding: 7px;
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.cards:hover{
    transform: translateY(-6px);
    box-shadow: var(--box-shadow);
    border-radius: 3px;
}

.cards img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    image-rendering: optimizeQuality;
    border-radius: 3px 3px 0 0;
}

.pName{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #333;
    font-size: 16px !important;
}

.Price{
    font-family: 'PT Mono', monospace;
    font-size: 18px !important;
    font-weight: bolder;
    color: green;
}

.cards p{
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    display: block;
}

.cond{
    font-style: italic;
}

.stars{
    color: orange;
}

.location{
    text-align: center;
    color: #cb3788;
    font-weight: bolder;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


#brands-btn{
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#brands-list{
    display: flex;
    margin-top: 30px;
    background-color: white;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 15px;
    border-radius: 8px;
}

#brands-list div{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#brands-list div:hover{
    box-shadow: var(--box-shadow);
}

#brands-list div img{
    width: 60%;
    height: 60%;
    border-radius: 50%;
    object-fit: contain;
}

#filter{
    width: fit-content;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #333;
    font-size: 20px;
    background-color: #888;
    position: fixed;
    top: 20vh;
    left: 30px;
    z-index: 2000;
}

#filter:visited,
#filter:hover,
#filter:active{
    background-color: #333;
    color: #888;
    border-color: #000;
}

@media (min-width: 980px){
    #filter{
        display: none;
    }
}

#asideX{
    display: none;
    position: fixed;
    top: 120px;
    border-radius: 5px;
    overflow-y: auto;
    z-index: 2000;
    right: 30%;
    padding: 10px;
    height: calc(100vh - 150px);
    background-color: bisque;
}

#asideX #title{
    border-radius: 5px;
    background-color: beige;
    box-shadow: var(--box-shadow);
}

body.no-scroll{
    overflow: hidden;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 998;
}

.ramV{
    width: fit-content;
    margin-top: 16px;
}

#conX{
    width: fit-content;
    margin-bottom: 10px;
    padding-bottom: 20px;
    padding-top: 10px;
}

.colW{
    width: 100%;
    display: flex;
    padding-inline: 10px;
    justify-content: space-between;
}

#vvx2{
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #ccc4c4;
}

.last{
    display: flex;
    justify-content: space-evenly;
}


.conXX{
    border: 1px solid orange;
}





/* Media queries for responsiveness */

@media screen and (max-width: 980px) {
    .aside{
        display: none;
    }

    .page{
        width: 100%;
        padding-inline: 10px;
        margin: 0;
    }
}

@media screen and (max-width: 1150px) {
    #nlx{
        min-height: 150px;
    }
}

@media screen and (max-width: 1520px) {
    .div1{
        flex-direction: column;
        height: fit-content;
        width: 100%;
    }

    #hero{
        width: 100%;
    }

    #hero2{
        flex-direction: row;
        width: 100%;
    }

    #hero2 div{
        width: 100%;
    }

    #hotx{
        margin-block: auto;
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 1520px){
    #hero2{
        height: 100%;
    }

    #hero2 div{
        height: 50%;
    }
}

.conXX{
    font-family: 'PT Mono';
    font-weight: bold;
    margin-left: 10px;
}

.bizz-name{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #ecd9e2;
    border-radius: 5px;
    padding: 0px 5px;
}
