@import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

label{
    white-space: nowrap;
}

img{
    display: block;
}

:root {
    --primary-color: #2e4c83;
    --secondary-color: #30b9c0;
    --text-color: #fff7f7;
    --dark-color: #363333;
    --box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
}

body{
    font-family: 'Roboto' sans-serif;
}


::placeholder{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

main{
    position: relative;
    top: 80px;
}

#result{
    font-size: 10px;
    font-weight: bold;
    padding: 5px;
    margin-bottom: 80px;
    display: flex;
    width: fit-content;
    margin-right: auto;
    margin-left: 27%;
    color: rgb(36, 29, 29);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    color: #333;
}

#result i{
    margin-right: 5px;
}

#layout{
    display: flex;
    flex-direction: row;
    width: 100%;
}


#filter{
    scroll-behavior: smooth;
    height: calc(100vh - 150px);
    margin-bottom: 20px;
    overflow-y: auto;
    border-radius: 0 0 10px 10px;
}


.aside{
    margin-bottom: 40px;
    border-radius: 0 0 8px 8px;
    background-color: bisque;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px;
    padding-bottom: 40px;
}

.bag{
    padding-bottom: 30px;
    background-color: bisque;
}


.min, .max{
    padding: 10px;
    border: 1px solid orange;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.min div,
.max div{
    font-family: 'PT Mono';
    font-weight: 600;
    font-size: 14px;
    gap: 10px;
}

#minmax{
    display: flex;
    gap: 10px;
    justify-content: center;
    font-family: 'PT Mono' monospace !important;
}


input[type="radio"]{
    position: relative;
    top: .5px;
    margin-right: 5px;
    color: #888;
}

#titleX{
    position: sticky;
    top: -1px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    font-size: 20px;
    height: 40px;
    padding: 10px;
    border-radius: 8px 8px 0 0;
    z-index: 2;
    display: flex;
    background-color: #333;
    color: var(--ft);
}


#color-c{
    display: flex;
    gap: 10px;
    justify-content: center;
}

.indicator{
    width: 10px;
    height: 10px;
    margin-top: 3px;
    margin-left: 3px;
}

.heading{
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    margin-bottom: 10px;
    color: #888;
}

.bag{
    position: relative;
    top: 30px;
}

.thick{
    font-weight: 600;
    color: rgb(223, 166, 59);
}

.underline{
    border-bottom: 1px solid rgb(224, 208, 208);
    padding-bottom: 16px;
}

.ram{
    margin-top: 16px;
}

#ram-1{
    border: 1px solid orange;
    padding: 8px;
    width: fit-content;
    margin-inline: auto;
    font-family: 'PT Mono';
    font-weight: 600;
}

.ram-x{
    padding: 5px;
    font-family: 'PT Mono' monospace;
    display: flex;
}

#ram{
    display: flex;
    font-size: 12px;
}

.rife{
    display: flex;
}

.rife label{
    display: flex;
}

#condition{
    position: relative;
    top: 15px;
}

.ramV{
     width: fit-content;
}

#conX{
    width: fit-content;
    padding-bottom: 10px;
    padding-top: 10px;
    border: 1px solid orange;
    margin-top: 10px;  
}

.conXX{
    font-family: 'PT Mono';
    font-weight: 600;
}

#Ads{
    height: fit-content;
    padding: 10px;
    width: 30%;
}

#Ads img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    border-radius: 7px;
}

#prd-display{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    gap: 10px;
    padding-left: 20px;
    width: 60%;
    height: 100%;
    margin-left: auto;
    margin-right: 15px;
}

.items{
    height: fit-content !important;
}

.items a{
    color: var(--dark-color);
    text-decoration: none;
    transition: all 300ms ease;
    height: 500px;
}

.items:hover{
    transform: translateY(-6px);
    box-shadow: var(--box-shadow);
    border-radius: 3px;
}

a .details{
    padding: 7px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    color: #333;
}

.items img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    image-rendering: optimizeQuality;
    border-radius: 3px 3px 0 0;
}

.pName{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #333;
    font-size: 16px !important;
}

.Price{
    font-family: 'PT Mono', monospace;
    font-size: 18px !important;
    font-weight: bolder;
    color: green;
}

.items p{
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    display: block;
}

.cond{
    font-style: italic;
}

.stars{
    color: orange;
}

.location{
    text-align: center;
    color: #cb3788;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.bizz-name{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #ecd9e2;
    border-radius: 5px;
    padding: 0px 5px;
}

#related-text, #topsearch-text{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    margin-inline: 40px;
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 5px;
    font-weight: bold;
}

#related-search {
    display: flex;
    align-items: center;
    position: relative;
    margin: 0 auto;
    width: 94%;
}

#related-prd-container {
    display: flex;
    overflow-x: auto;
    scrollbar-width: 2px;
    scroll-behavior: smooth;
}

#related-prd-container::-webkit-scrollbar{
    display: none;
}

.related-prd , .top-prd{
    flex: 0 0 230px; 
    margin: 5px;
    overflow-y: hidden;
    border-radius: 5px;
}

.related-prd:hover,
.top-prd:hover{
    border: 1px solid #88888841;
}


.related-prd img, .top-prd img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 200px;
}

.top-prd div{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
}

.top-prd p{
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    display: block;
}

.related-prd div{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.related-prd p{
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    display: block;
}

#scroll-left, #scroll-right {
    position: absolute;
    font-size: 2rem;
    padding: 5px 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;

}

#scroll-left, .left-btn{
    left: 0;
}

#scroll-right, .right-btn {
    right:0;
}

#topsearch {
    display: flex;
    align-items: center;
    position: relative;
    margin: 0 auto;
    width: 94%;
}

.product-container::-webkit-scrollbar{
    display: none;
}

.product-container {
    overflow-x: auto;
    display: flex;
    scroll-behavior: smooth;
}

.scroll-btn {
    position: absolute;
    font-size: 2rem;
    padding: 5px 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}


@media screen and (max-width: 1260px) {
    #prd-display{
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
   
} 


@media screen and (max-width: 1150px) {
    main{
       top: -40px;
    }

    #prd-display{
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }
    
    #prd-display .items{
        height: 300px;
    }

    #prd-display .details{
        font-size: 16px;
        font-weight: bold;
    }

    #result p{
        font-size: 16px;
    }
    
    #filter{
        height: 470px;
     }

}

@media screen and (max-width: 1060px) {
    #prd-display{
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    }
    
    #prd-display .details{
        font-size: 14px;
        font-weight: bold;
    }


}
   
@media screen and (max-width: 990px) {
        #prd-display{
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }

        #Ads{
            width: 250px;
        }

        #filter{
           height: 500px;
        }

        #titleX:hover{
            background-color: orange;
            color: #000;
        }

       
    }


    @media (min-width: 960px){
        .close-icon{
            display: none;
        }
    }
      
    
   
    @media screen and (max-width: 960px) {
        #prd-display{
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            margin-left:  35px;
            overflow: hidden;
        }

        .footer {
            overflow: hidden;
          }

        body.no-scroll {
            overflow: hidden;
            height: fit-content;
        }
        
        #titleX:hover{
            background-color: orange;
            color: #000;
        }
        
        #layout {
            display: flex;
            flex-direction: column;
        }
        
        .blur-fixed {
            filter: blur(5px);
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            max-height: 100vh !important;
            overflow: hidden;
        }
        
        .aside.show {
            display: block;
            position: fixed;
            top: 7rem;
            left: 100;
            width: 40%;
            height: 85vh;
            z-index: 2;
            background-color: var(--hd);
        }

    
        #titleX {
            display: flex;
            position: fixed;
            top: 15%;
            left: 6%;
            transform: translate(-50%, -50%);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 999;
            cursor: pointer;
            width: 60px;
            font-size: 10px;
        }

        #titleX.close-icon {
            font-size: 24px; 
            font-weight: bold;
            color: var(--ft);
            background-color: var(--dk);
            display: flex;
            justify-content: center;
            align-items: center;
          }

          #titleX.close-icon:hover{
            background-color: orange;
          }

        .bag{
            margin-top: -30px;
        }
    
        .aside {
            height: 100vh;
            display: none;
            width: 300px;
            position: fixed;
            left: 30%;
            top: 75px;
            scrollbar-width: 2px;
            scroll-behavior: smooth;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
            z-index: 999; 
        }
    
        #prd-display {
            width: 100%;
            position: relative;
            top: -400px;
            right: 45px; 
        }
    
        #banner-image {
            display: flex;
            height: 300px;
            margin-top: 600px;
            width: 95vw;
        }
    
        #Ads img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
            border-radius: 7px;
        }

        #related-text p, .related-prd .details, #topsearch-text p, .top-prd .details{
            font-size: 14px;
        }

        .related-prd, .top-prd{
            flex: 0 0 180px; 
            height: 270px;
        }

        .top-prd img,  .related-prd img{
            height: 65%;
        }
        
        #scroll-left, #scroll-right, .left-btn, .right-btn{
            font-size: 22px !important;
        }
 
    }


    @media screen and (max-width: 690px) {
        #banner-image{
            margin-top: 450px;
        }

        #titleX{
            left: 7.5%;
            font-size: 10px;
        }

        #prd-display{
            grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        }
        
        #prd-display .items{
            height: 260px;
        }

        #related-text p, .related-prd .details, #topsearch-text p, .top-prd .details{
            font-size: 14px;
            font-weight: bold;
        }

        .top-prd img,  .related-prd img{
            height: 65%;
        }

        
    }

    @media screen and (max-width: 610px) {
        #banner-image{
            margin-top: 330px;
        }

        #prd-display{
            grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
        }

        #prd-display .items{
            height: 220px;
        }

        #titleX{
            font-size: 8px;
            width: 45px;
        }

        #prd-display .details{
            font-size: 11px;
        }

        #related-text p, .related-prd .details, #topsearch-text p, .top-prd .details{
            font-size: 11px;
        }

        .related-prd, .top-prd{
            flex: 0 0 150px; 
            height: 200px;
        }

        .top-prd img,  .related-prd img{
            height: 60%;
        }
         
    }

    @media screen and (max-width: 530px) {
        #prd-display{
            grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
        }

        #prd-display .items{
            height: 200px;
        }

        #titleX{
            width: 40px;
            font-size: 7px;
            
        }

        #prd-display .details{
            font-size: 11px;
        }

        #banner-image{
           height: 250px;
        }

    }

    @media screen and (max-width: 450px) {
        #prd-display{
            grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
        }   
        
        #prd-display .items{
            height: 180px;
        }

        #prd-display .details{
            font-size: 10px;
            font-weight: bold;
        }

        #result p{
            font-size: 13px;
        }

        #titleX{
            margin-left: 2px;
        }

        .aside{
            margin-top: 25px;
            width: 50vw;
        }

        .bag .min, .max, #ram-1 {
            font-size: 9px;
        }
        
        #banner-image{
            margin-top: 210px;
            height: 170px;
        }

        #relatedsearch-section{
            margin-top: -150px;
        }

        #related-text p, .related-prd .details, #topsearch-text p, .top-prd .details{
            font-size: 10px;
        }

        .related-prd, .top-prd{
            flex: 0 0 130px; 
            height: 180px;
        }

        .top-prd img,  .related-prd img{
            height: 59%;
        }

    }

    @media screen and (max-width: 448px) {
        #banner-image{
            margin-top: 400px;
        }
    }